<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sambo Dambo</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/vanillawc/wc-markdown@1/index.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/custom-elements-es5-adapter.js"
    ></script>
  </head>
  <body>
    <wc-markdown class="dude"># Sup Dudes</wc-markdown>
    <div class="jokes">
      <wc-markdown id="jokes"></wc-markdown>
    </div>
    <div>
      <img id="awesome" class="possum" />
    </div>
    <style>
      .possum {
        width: 500px;
      }

      .possum:hover {
        filter: grayscale(1);
        -webkit-transition: filter 0.15s ease-in;
        -moz-transition: filter 0.15s ease-in;
        -ms-transition: filter 0.15s ease-in;
        -o-transition: filter 0.15s ease-in;
        transition: filter 0.15s ease-in;
      }

      .jokes:hover {
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          green,
          blue,
          black,
          orange,
          red
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 2em;
        -webkit-transition: font-size 1s ease-out;
        -moz-transition: font-size 1s ease-out;
        -ms-transition: font-size 1s ease-out;
        -o-transition: font-size 1s ease-out;
        transition: font-size 1s ease-out;
      }
    </style>
    <script>
      function getRADomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.round(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
      }

      function swapImage() {
        document
          .getElementById('awesome')
          .setAttribute('src', `${getRADomInt(1, 7)}.jpg`);
      }

      function swapJoke() {
        document
          .getElementById('jokes')
          .setAttribute('src', `${getRADomInt(1, 8)}.md`);
      }

      swapImage();
      swapJoke();
    </script>
  </body>
</html>
